{
  "name": "rss-o-bot",
  "version": "0.1.0",
  "description": "A FOSS RSSBot clone",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/Kriegslustig/rss-o-bot.git",
  "author": "Kriegslustig <npm@ls7.ch>",
  "license": "MIT",
  "dependencies": {
    "feedparser": "^1.1.4",
    "node-notifier": "^4.6.0",
    "request": "^2.72.0",
    "rx": "^4.1.0",
    "sequelize": "^3.23.3",
    "sqlite3": "^3.1.4",
    "tg-yarl": "^1.2.0"
  }
}
